rickclephas/KMP-NativeCoroutines/.github/actions/publish-spm-tag/action.yaml
name: Publish SPM tag
description: Publishes a SPM tag
inputs:
  package-name:
    description: The name of the SPM package branch
    required: true
  version-name:
    description: The name of the version tag to publish
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        git config --local user.name "GitHub Actions"
        git config --local user.email "actions@github.com"
        git checkout spm/${{ inputs.package-name }}
        git merge --no-edit ${{ inputs.version-name }}
        git tag ${{ inputs.version-name }}-spm-${{ inputs.package-name }}
        git push origin spm/${{ inputs.package-name }}:spm/${{ inputs.package-name }}
        git push origin ${{ inputs.version-name }}-spm-${{ inputs.package-name }}

rickclephas/KMP-NativeCoroutines/.github/workflows/release-swift.yaml
- name: Publish no-deps SPM tag
  uses: ./.github/actions/publish-spm-tag
  with:
    package-name: no-deps
    version-name: ${{ github.ref_name }}

rickclephas/KMP-NativeCoroutines/.github/workflows/release-swift.yaml
- name: Publish Combine SPM tag
  uses: ./.github/actions/publish-spm-tag
  with:
    package-name: combine
    version-name: ${{ github.ref_name }}

rickclephas/KMP-NativeCoroutines/.github/workflows/release-swift.yaml
- name: Publish RxSwift SPM tag
  uses: ./.github/actions/publish-spm-tag
  with:
    package-name: rxswift
    version-name: ${{ github.ref_name }}

rickclephas/KMP-NativeCoroutines/.github/workflows/release-swift.yaml
- name: Publish Async SPM tag
  uses: ./.github/actions/publish-spm-tag
  with:
    package-name: async
    version-name: ${{ github.ref_name }}